AWSTemplateFormatVersion: '2010-09-09'
Description: '[DEV] Shipment service - Lambda triggered by PaymentSuccessQueue, updates order status to SHIPPED'

Resources:

  ### IAM Role for Shipment Lambda ###
  ShipmentLambdaRoleDev:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ShipmentLambdaRoleDev
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: ShipmentSQSDynamoAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                Resource: !ImportValue cloudcart-order-PaymentSuccessQueueArn
              - Effect: Allow
                Action:
                  - dynamodb:UpdateItem
                Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/OrdersTableDev"

  ### Shipment Lambda Function ###
  ProcessShipmentFunctionDev:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ProcessShipmentFunctionDev
      Runtime: java21
      Handler: com.cloudcart.shipment.handler.ProcessShipmentHandler::handleRequest
      Role: !GetAtt ShipmentLambdaRoleDev.Arn
      Code:
        S3Bucket: sid-mysourcecode
        S3Key: shipment-service-1.0.0.jar
      Timeout: 30
      MemorySize: 256
      Environment:
        Variables:
          ORDERS_TABLE: !ImportValue cloudcart-order-OrdersTableName
          AWS_ENDPOINT_URL: http://host.docker.internal:4566

  ### SQS Event Source Mapping ###
  PaymentSuccessQueueEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !ImportValue cloudcart-order-PaymentSuccessQueueArn
      FunctionName: !GetAtt ProcessShipmentFunctionDev.Arn
      BatchSize: 5
      Enabled: true
